# PathoTHREAT

pathocert-backend/: .dockerignore  .gitignore  Dockerfile  LangChain.ipynb  README.org  build.gradle  docker-compose.yaml
pathocert-backend/OAService/: Dockerfile  benchmark.py  opentest.py  requirements.txt
pathocert-backend/OAService/documents/: doc (1).txt  doc (10).txt  doc (11).txt  doc (12).txt  doc (13).txt  doc (14).txt  doc (15).txt  doc (16).txt  doc (17).txt  doc (18).txt  doc (19).txt  doc (2).txt  doc (20).txt  doc (21).txt  doc (22).txt  doc (23).txt  doc (24).txt  doc (25).txt  doc (26).txt  doc (27).txt  doc (28).txt  doc (29).txt  doc (3).txt  doc (30).txt  doc (31).txt  doc (32).txt  doc (33).txt  doc (34).txt  doc (35).txt  doc (36).txt  doc (37).txt  doc (38).txt  doc (39).txt  doc (4).txt  doc (40).txt  doc (41).txt  doc (42).txt  doc (5).txt  doc (6).txt  doc (7).txt  (+2 more)
pathocert-backend/component/: Doc-merge-info.csv  Dockerfile  README.md  component.py  evaluate_performance.py  generate_new_DMI.py  generate_predictions_file.py  generate_predictions_live.py  load_datasets.py  questions.json  questions_to_valid_format.py  train.py  transform_to_csv.py  unify_answers.py
pathocert-backend/component/realdocs/: doc (1).json  doc (2).json  doc (3).json  doc (4).json  doc (5).json
pathocert-backend/container/: Dockerfile  EvalDockerfile  empty2.json  evaluate_performance.py  generate_predictions.py  load_datasets.py  requirements.txt  train.py
pathocert-backend/docs/: duplicated words.docx
pathocert-backend/src/main/resources/: application-dev.properties  application-eurepdemos.properties  application.properties  old-data-postgres.sql
pathocert-backend/src/main/resources/modelService/: Dockerfile  modelService.py  requirements.txt
pathocert-backend/src/main/resources/modelService/model/: README.md
pathocert-backend/src/main/resources/uploadingscripts/: Dockerfile  PathoTHREAT Knowledge Base MR (2).xlsx  add_all.cypher  docker-compose.yaml
pathocert-backend/src/main/resources/uploadingscripts/ComponentsService/: Dockerfile  PathoCERTModel.ipynb  compare.py  component_service.py  db_driver.py  dto.py  duplicated_info_finder.py  emergency_comparator.py  merge_functions.py  requirements.txt
pathocert-backend/src/main/resources/uploadingscripts/csvtosqldb/: Doc-merge-info.csv  Dockerfile  Document-Merge-Info.csv  csvtojson.py  script.sh
pathocert-backend/src/main/resources/uploadingscripts/expert_graph_jsons/: 2groups.json  cascade2produced.json  contaminant2family.json  contaminant2healtheffect.json  contaminant2symptom.json  event2cascade.json  events2watercolor.json  ewo2contaminant.json  ewt2contaminant.json  ewt2ewo.json  heffect2symptoms.json  latest.json  produced2contaminant.json  produced2heffect.json
pathocert-backend/src/main/resources/uploadingscripts/tfidf/: Dockerfile  requirements.txt  tfidf.py
pathocert-backend/src/main/resources/uploadingscripts/uploadtoneo/: hierarchical.py  upload_both.py  upload_document_json.py  upload_pathogen_json.py
pathocert-backend/src/main/resources/uploadingscripts/uploadtoneo/model/: config.json
pathocert-backend/src/main/resources/uploadingscripts/uploadtoneo/realdocs/: doc (1).json  doc (10).json  doc (11).json  doc (12).json  doc (13).json  doc (14).json  (+58 more)
pathocert-backend/src/test/resources/test/: users.sql
(+328 files in other folders)
