events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen       80;

    server_name  localhost;
    client_max_body_size 100M;
    client_body_buffer_size 16k;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # Add backend api
    location /api/ {
      proxy_pass http://pathocert-api:4567/;
      # proxy_pass http://localhost:4200/api/; # Dev Server
      proxy_connect_timeout 1200000s;
      proxy_send_timeout 1200000s;
      proxy_read_timeout 1200000s;
    }

    # Add frontend api
    location / {
      root /app/;
    }
  }
}
