#https://docs.spring.io/spring-data/rest/docs/3.5.0/reference/html/#getting-started.changing-other-properties
spring.data.rest.basePath=/api
server.port=4567
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pathocert-postgres:5432/pathocert
spring.datasource.username=postgres
spring.datasource.password=ChangeMe
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO
spring.security.user.name=argo
spring.security.user.password=argo
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
springdoc.swagger-ui.csrf.enabled=false
neo4j.expert.user=neo4j
neo4j.expert.pass=1234
neo4j.expert.uri=bolt://localhost:7687

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
